# CalculoRest

./: .project  README.md  jetty.xml  pom.xml
src/main/java/br/com/cpim/rest/: Calcular.java  Calculo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
